<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Stats.java" package="Assign_7" timestamp="08-Dec-2020 04:47:39">
        <select from="4034" to="4034"/>
        <scroll column="2291" row="6"/>
      </file>
      <file name="Team.java" package="Assign_7" timestamp="08-Dec-2020 04:51:59">
        <select from="4034" to="4034"/>
        <scroll column="2291" row="6"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
