<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Border.java" package="Assign_1_B" timestamp="08-Oct-2020 15:04:20">
        <select from="122" to="122"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
